@import url("https://fonts.googleapis.com/css2?family=Acme&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Tinos:ital@1&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Acme", sans-serif;
  font-weight: 900;
}

:root {
  --bg_sidebar: #86efac;
  --bg_content: rgb(218, 216, 216);
  --bg_search_bar: rgb(215, 212, 212);
  --bg_info_section: #eaf3ea;
  --bg_card: #eaf3ea;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  min-height: 100vh;
}

/** Sidebar section **/
.sidebar {
  background: rgb(166, 166, 166);
  background: linear-gradient(
    171deg,
    rgba(166, 166, 166, 1) 0%,
    rgba(77, 238, 90, 0.9667038690476191) 100%
  );
}

.logo {
  display: flex;
  align-items: center;
  margin: 20px 30px;
  gap: 10px;
}

.logo h1 {
  font-size: 25px;
}

.sidebar-list-item {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
  cursor: pointer;
}

.sidebar-list-item:hover {
  transform: translateY(-0.15em);
}

.sidebar-list-items-bottom,
.sidebar-list-items-top {
  display: flex;
  flex-direction: column;
  margin: 40px 40px;
}

/** Main section **/

/** Information section: Search-bar-part **/

.info-section {
  display: grid;
  grid-template-rows: 15% 85%;
  gap: 20px;
  background: var(--bg_info_section);
}

.search-bar {
  display: flex;
  margin: 40px 40px 0px 40px;

  align-items: center;
  justify-content: space-between;
}

.search-bar-item ul,
.search-bar-info ul {
  display: flex;
  list-style-type: none;
  gap: 10px;
  align-items: center;
}

.avatar {
  vertical-align: middle;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.search-bar-item form {
  width: 55vw;
}

input {
  width: 95%;
  max-width: auto;
  height: 1.8rem;
  border: none;
  border-radius: 20px;
  padding: 1rem 2.5rem 1rem;
  font-size: 1rem;
}

input[type="text"]:focus {
  box-shadow: 0 0 5px rgba(81, 203, 238, 1);
  outline: none;
}

::placeholder {
  color: gray;
  font-weight: 600;
}

/** Information section: navigation part **/

.nav-bar {
  display: flex;
  margin-left: 40px;
  margin-right: 40px;
  justify-content: space-between;
  align-items: center;
}

.nav-bar-left-info {
  display: flex;
  gap: 20px;
}

.nav-bar .avatar2 {
  vertical-align: middle;
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.welcome-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.welcome-text > .text-top {
  font-size: 1rem;
  margin-bottom: 5px;
}

.welcome-text > .text-bottom {
  font-size: 1.5rem;
}

.nav-bar-right-info {
  display: flex;
  gap: 30px;
}

.nav-bar-right-info button {
  background-color: #4caf50;
  background: rgb(166, 166, 166);
  background: linear-gradient(
    171deg,
    rgba(166, 166, 166, 1) 0%,
    rgba(77, 238, 90, 0.9667038690476191) 100%
  );
  border-radius: 14px;
  border: none;
  color: white;
  padding: 12px 27px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background: rgb(166, 166, 166);
  background: linear-gradient(
    171deg,
    rgba(166, 166, 166, 1) 51%,
    rgba(77, 238, 90, 0.9667038690476191) 100%
  );
  color: black;
}

/** Content section **/

/** My projects section **/
.main-content {
  background-color: var(--bg_content);
}

/* List of items for my projects section */
.content-cards-items-list ul {
  display: grid;
  grid-template-columns: 5fr 2fr;
  gap: 10px;
  margin: 40px 40px 0px 40px;
  font-size: 1.3rem;
  list-style-type: none;
}

/* Project cards style */
.content-cards-set {
  display: grid;
  grid-template-columns: 5fr 2fr;

  gap: 20px;
  margin: 20px 40px 40px 40px;
}

.content-cards-set > .projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.projects > .project-card-text {
  display: flex;
  flex-direction: column;

  background-color: var(--bg_card);
  border-left: 10px solid goldenrod;
  border-radius: 5%;
  padding: 20px 20px 0 20px;
}

.projects > .project-card-text p {
  text-align: justify;
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: "Tinos", serif;
  font-weight: 500;
}

.icons {
  margin-top: auto;
  margin-left: auto;
}

/** Announcements **/

.announcements {
  gap: 50px;
  
}

.announcements-cards-set {
  gap: 10px;
  margin-bottom: 50px;
  background-color: var(--bg_card);
  border-radius: 5%;
  /* align-self: center; */
  display: flex;
  align-items: center;
  flex-direction: column;
  
}

.announcements-card p {
  text-align: justify;
  padding: 20px 20px 20px 20px;
  font-family: "Tinos", serif;
  font-weight: 500;
  font-size: 0.9rem;
}

.announcements-card h4 {
  text-align: justify;
  padding-top: 20px;
  padding-left: 20px;
  font-size: 0.9rem;
}



.separator {
  border-top: solid 1px gray;
  width: 80%;
}

.trending {
  display: flex;
  flex-direction: column;
}

.trending h4 {
  margin-bottom: 20px;
  font-size: 1.3rem;
}

.trending-set {
  background-color: var(--bg_card);
  border-radius: 5%;
}

.trending-card {
  display: flex;

  padding: 20px 0 20px 20px;
}

.avatar3 {
  vertical-align: middle;
  width: 35px;
  height: 35px;
  border-radius: 50%;
}

.user {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 10px;
}

.user p {
  font-family: "Tinos", serif;
  font-weight: 500;
  font-size: 0.9rem;
}
